MChess/Views/TimeControlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MChess.Views.TimeControlPage"
             Title="Time">
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#0000FF" Offset="0.1"/>
            <GradientStop Color="#8B008B" Offset="0.6"/>
            <GradientStop Color="#F4A460" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <ScrollView>
        <StackLayout VerticalOptions="Center">
            <StackLayout HorizontalOptions="Center" Margin="30, 5, 30, 5" BackgroundColor="#55FFD700" Padding="7">
                <Label Text="Popular:" FontAttributes="Bold" TextColor="Bisque" FontSize="17"/>
                <ScrollView Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal">
                        <Button Text="1+0" CornerRadius="25" BackgroundColor="#DAA520" FontSize="20" FontAttributes="Bold" TextColor="Blue" Clicked="TimeButton_Clicked" WidthRequest="100"/>
                        <Button Text="3+0" CornerRadius="25" BackgroundColor="Yellow" FontSize="20" FontAttributes="Bold" TextColor="Blue" Clicked="TimeButton_Clicked" WidthRequest="100"/>
                        <Button Text="3+2" CornerRadius="25" BackgroundColor="Yellow" FontSize="20" FontAttributes="Bold" TextColor="Blue" Clicked="TimeButton_Clicked" WidthRequest="100"/>
                        <Button Text="5+1" CornerRadius="25" BackgroundColor="GreenYellow" FontSize="20" FontAttributes="Bold" TextColor="Blue" Clicked="TimeButton_Clicked" WidthRequest="100"/>
                        <Button Text="10+0" CornerRadius="25" BackgroundColor="GreenYellow" FontSize="20" FontAttributes="Bold" TextColor="Blue" Clicked="TimeButton_Clicked" WidthRequest="100"/>
                        <Button Text="10+5" CornerRadius="25" BackgroundColor="GreenYellow" FontSize="20" FontAttributes="Bold" TextColor="Blue" Clicked="TimeButton_Clicked" WidthRequest="100"/>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <Label Text="{Binding Source={x:Reference time}, Path=Value, StringFormat='Primary time: {0:F2}m'}" FontSize="17" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="White"/>
            <Stepper Maximum="90" Minimum="0.25" Value="3" BackgroundColor="Orange" Increment="0.25" x:Name="time" HorizontalOptions="Center" ValueChanged="NewValue"/>
            <Label Text="{Binding Source={x:Reference increment}, Path=Value, StringFormat='Time increment: {0:F0}s'}" FontSize="17" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="LawnGreen"/>
            <Stepper Maximum="30" Minimum="0" Value="2" BackgroundColor="Orange" Increment="1" x:Name="increment" HorizontalOptions="Center" ValueChanged="NewValue"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Save Changes" TextTransform="Uppercase" IsEnabled="False" x:Name="save" BackgroundColor="LightGreen" CornerRadius="15" Margin="0, 10, 0, 0" TextColor="Green" FontAttributes="Bold" BorderColor="ForestGreen" BorderWidth="1" Clicked="Apply_Changes"/>
                <Button Text="Cancel" TextTransform="Uppercase" BackgroundColor="Transparent" BorderWidth="1" CornerRadius="15" BorderColor="Red" TextColor="Red" Margin="0, 10, 0, 0" Clicked="CancelButton_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>